{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh10280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a = [int(i) for i in input().split()]\
b = [int(i) for i in input().split()]\
numofelements = a[0]\
desiredslope = a[1]\
#print(a)\
#print(b)\
\
f = list()\
e = list()\
for i in range(numofelements):\
    d = b.copy()\
    del d[i]\
    #print('i',i)\
    for j in range(len(d)):\
        indexfark = abs(i-b.index(d[j]))\
        valuefark = abs(b[i]-d[j])\
        bolumu = valuefark/indexfark\
        #print(b[i],d[j],'indexfark: ',indexfark,'valuefark: ',valuefark,'bolumu: ',bolumu)\
        f.append(bolumu)\
#print(f)\
k = 0\
for i in f:\
    if i == float(desiredslope):\
        k += 1\
print(int(k/2))\
\
--------------------------------------------------------------------\
\
def f(n,m,v):\
    c=0\
    for i in range(n):\
        for j in range(i+1,n):\
            s=(v[j]-v[i])/(j-i)\
            if s==m:\
                c+=1\
    return c\
n,m=map(int,input().split())\
v=list(map(int,input().split()))\
print(f(n,m,v))\
\
\
\
\
\
import urllib.request, urllib.parse, urllib.error\
from bs4 import BeautifulSoup\
import ssl\
import re\
\
ctx = ssl.create_default_context()\
ctx.check_hostname = False\
ctx.verify_mode = ssl.CERT_NONE\
name = 'Zenub'\
pattern = r"_by_(.*?)\\.html"\
\
for i in range(7):\
    url = f'http://py4e-data.dr-chuck.net/known_by_\{name\}.html'\
    html = urllib.request.urlopen(url, context=ctx).read()\
    soup = BeautifulSoup(html, 'html.parser')\
    tags = soup.find_all('a')\
    name = re.search(pattern, tags[17].get('href',None)).group(1)\
print(name)}