{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import re\
k = list()\
while True:\
    try:\
        line = input("")\
    except EOFError:\
        break\
    k.append(line)\
j = list()\
g = list()\
l = list()\
f = list()\
regex = r'\\d+\\s+(.+)'\
del k[0]\
\
for i in k:\
    if i.startswith('2'):\
        j.append(i)\
    elif i.startswith('1'):\
        g.append(i)\
print(j)\
print(g)\
\
\
for i in j:\
    m = re.match(regex, i)\
    if m:\
        e = m.group(1)\
        l.append(e)\
\
for i in g:\
    m = re.match(regex, i)\
    if m:\
        e = m.group(1)\
        f.append(e)\
        try:\
            del l[l.index(e)]\
            print('YES')\
        except:\
            print('NO')}